# Azure DNS Zone Module

- Pending cause you need a real Domain Name

# Inputs 

| Name | Description | Type | Default | Required |
|------|-------------|------|---------|:--------:|
| VPC | The ID of the VPC | String | - |:yes:|

# Outputs 

| Name | Description |
|------|-------------|
| Security group ID | ID of the group created |

# Usage

  
